# Inspector

./: .gitignore  README.md  build.gradle
api/: build.gradle  pom.xml
api/src/main/: AndroidManifest.xml
api/src/main/java/capstone/: Capstone.java
api/src/main/java/com/fuzhu8/inspector/: ApkPath.java  ClientConnectListener.java  DigestUtils.java  Hex.java  Inspector.java  LibraryAbi.java  ModuleContext.java
api/src/main/java/com/sun/jna/: IntegerType.java  Memory.java  Native.java  Structure.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge_init  charles-ssl-proxying.p12  hijack.sh  redsocks.conf  xposed_init
app/src/main/assets/ToyVpnServer/: ToyVpnServer.py  config.json
app/src/main/assets/armeabi/: hijack  injector  redsocks
app/src/main/assets/armeabi-v7a/: hijack  injector  redsocks
app/src/main/assets/x86/: redsocks
app/src/main/java/com/freakishfox/xAnSo/: xAnSoUnpacker.java
app/src/main/java/com/fuzhu8/inspector/: BridgeModule.java  DexposedLoader.java  DexposedModule.java  InspectorModuleContext.java  LoadLibraryFake.java  Module.java  MyModuleContext.java  Unpacker.java  XposedModule.java  ZipMultiDirectoryCompress.java
app/src/main/java/com/nagapt/udog/: UDogUnpacker.java
app/src/main/java/com/sun/jna/: CallbackReference.java  LastErrorException.java  NativeLong.java  Version.java
app/src/main/java/com/thomasking/sodumphelper/: MainActivity.java
app/src/main/java/eu/faircode/netguard/: Allowed.java  IPUtil.java  Packet.java  SSLProxy.java  ServiceSinkhole.java  TcpRedirectRule.java  Util.java
app/src/main/java/jadx/api/: JadxDecompiler.java  ResourcesLoader.java
app/src/main/java/jadx/core/: ProcessClass.java
app/src/main/java/jadx/core/codegen/: ClassGen.java  ConditionGen.java  NameGen.java
app/src/main/java/jadx/core/export/: TemplateFile.java
app/src/main/java/jadx/core/utils/: InsnUtils.java  InstructionRemover.java
app/src/main/java/jadx/core/xmlgen/: BinaryXMLParser.java  CommonBinaryParser.java  ParserConstants.java  ResContainer.java  ResTableParser.java  ResXmlGen.java  ResourcesSaver.java
app/src/main/java/jf/dexlib/: AnnotationDirectoryItem.java  AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefList.java  AnnotationVisibility.java  ClassDataItem.java  ClassDefItem.java  CodeItem.java  DebugInfoItem.java  DexFile.java  EncodedArrayItem.java  FieldIdItem.java  HeaderItem.java  IndexedSection.java  Item.java  ItemFactory.java  ItemType.java  MapItem.java  MethodIdItem.java  OdexDependencies.java  OdexHeader.java  OffsettedSection.java  ProtoIdItem.java  ReadContext.java  Section.java  StringDataItem.java  StringIdItem.java  TypeIdItem.java  TypeListItem.java
app/src/main/java/jf/dexlib/Code/: FiveRegisterInstruction.java  Instruction.java  InstructionIterator.java  InstructionWithReference.java  LiteralInstruction.java  MultiOffsetInstruction.java  OdexedFieldAccess.java  OdexedInvokeVirtual.java  OffsetInstruction.java  Opcode.java  ReferenceType.java  RegisterRangeInstruction.java  SingleRegisterInstruction.java  ThreeRegisterInstruction.java  TwoRegisterInstruction.java
app/src/main/java/jf/dexlib/Debug/: DebugInstructionIterator.java  DebugOpcode.java
app/src/main/java/jf/dexlib/EncodedValue/: AnnotationEncodedSubValue.java  AnnotationEncodedValue.java  ArrayEncodedSubValue.java  ArrayEncodedValue.java  BooleanEncodedValue.java  ByteEncodedValue.java  CharEncodedValue.java  DoubleEncodedValue.java  EncodedValue.java  EnumEncodedValue.java  FieldEncodedValue.java  FloatEncodedValue.java  IntEncodedValue.java  LongEncodedValue.java  MethodEncodedValue.java  NullEncodedValue.java  ShortEncodedValue.java  ValueType.java  (+2 more)
app/src/main/java/unicorn/: EventMemHook.java  Unicorn.java
app/src/main/jni/: Application.mk
app/src/main/jni/DexHunter/: Android.mk  DexHunter.cpp  DexHunter.h  com_fuzhu8_inspector_jni_DexHunter.h
app/src/main/jni/MSHook/: Android.mk  Log.h  hook.cpp  x86_64.cpp
app/src/main/jni/TKHooklib/: Android.mk
app/src/main/jni/adbi/base/: Android.mk  hook.c  util.c
app/src/main/jni/adbi/ddi/: Android.mk  dalvik_hook.c  dexstuff.c
app/src/main/jni/adbi/hijack/: Android.mk  hijack.c
app/src/main/jni/adbi/launcher/: Android.mk  launcher.c
app/src/main/jni/android/: common.h  dex.h  dvm.h
app/src/main/jni/capstone/: Android.mk
app/src/main/jni/dvmutil/: Android.mk  com_fuzhu8_inspector_jni_DvmUtil.h  dvmutil.cpp
app/src/main/jni/inspector/: Android.mk  com_fuzhu8_inspector_jni_InspectorNative.h  inspector.cpp  inspector.h
app/src/main/jni/kraken/: Android.mk  kpcap.c  org_krakenapps_pcap_live_PcapDevice.h  org_krakenapps_pcap_routing_RoutingTable.h  routingtable.c
app/src/main/jni/libandroidinjector/: .cproject  .project  Android.mk  Makefile  elf.c  inj_dalvik.c  inject.c  libmynet.c  linker.h  mgrep.c  ptrace.c  testapp.c  utils.h
app/src/main/jni/libevent/: Android.mk  buffer.c  bufferevent_ratelim.c  http.c
app/src/main/jni/lua/: Android.mk  lapi.c  lauxlib.c  lcode.c  ldblib.c  ldebug.c  lgc.c  liolib.c  llex.c  lparser.c  lstrlib.c  ltm.c  lvm.c
app/src/main/jni/luajava/: Android.mk  luajava.c
app/src/main/jni/netguard/: Android.mk  dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  pcap.c  session.c  tcp.c  udp.c  util.c
app/src/main/jni/redsocks/: Android.mk  base.c  redsocks.c  utils.c
app/src/main/jni/trace_anti/: Android.mk  arm.S  arm.h  com_fuzhu8_inspector_jni_TraceAnti.h  solist.h  trace_anti.cpp  trace_anti.h
app/src/main/jni/udog/: Android.mk  com_nagapt_udog_UDogUnpacker.h  linker.cpp  linker_format.cpp  options.cpp
app/src/main/jni/unicorn/: Android.mk  uc.c  unicorn_Unicorn.c  unicorn_Unicorn.h  unicorn_Unicorn_Tuple.h
app/src/main/jni/unicorn/qemu/: config-host.h
app/src/main/jni/xAnSo/: Android.mk  log.cpp  log.h
app/src/main/jni/xAnSo/Android/: com_freakishfox_xAnSo_xAnSoUnpacker.h  unpacker.cpp
app/src/main/jni/xAnSo/fix/: section_fix.cpp
app/src/main/jni/xAnSo/util/: util.cpp
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: launcher.xml  preferences.xml
(+398 files in other folders)
