// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url 'http://192.168.31.88:8081/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
}

