apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'http://p.gzmtx.cn:8081/nexus/content/groups/public/' }
        jcenter()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fuzhu8.inspector"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 260
        versionName "2.6.0"
        multiDexEnabled false

        ndk {
            abiFilters 'armeabi', 'x86', 'arm64-v8a'
        }

        signingConfigs {
            debug {
                storeFile file("debug.keystore")
                keyAlias "debug"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
         ndkBuild {
             path 'src/main/jni/Android.mk'
        }
    }

    packagingOptions {
        exclude 'metadata.xml'
        exclude 'META-INF/LICENSE'
        exclude 'lib/osx_x64/libkpcap.dylib'
    }
}

dependencies {
    compile project(":api")

    compile 'com.intellij:annotations:12.0'
    //noinspection GradleDependency
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'com.alibaba:dns-cache-manipulator:1.5.1.android'
    compile 'com.android:dx:1.10'
    //noinspection GradleDependency
    compile 'uk.com.robust-it:cloning:1.9.2'
    compile 'jadx.core.clsp.core:android:5.1'

    compile 'org.antlr:antlr-runtime:3.5.2'
    //noinspection GradleDependency
    compile 'com.google.guava:guava:20.0'

    compile 'cn.banny:epic:0.3.6'

    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    //noinspection GradleDependency
    compile 'com.lahm.library:easy-protector-release:latest.release'

    provided 'de.robv.android.xposed:XposedBridgeApi:60'
    provided 'android:full_framework:15'
}

