apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fuzhu8.inspector"
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 31
        versionCode 260
        versionName "2.6.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        /*signingConfigs {
            debug {
                storeFile file("debug.keystore")
                keyAlias "debug"
                keyPassword "android"
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
         ndkBuild {
             path 'src/main/jni/Android.mk'
        }
    }

    packagingOptions {
        exclude 'metadata.xml'
        exclude 'META-INF/LICENSE'
        exclude 'lib/osx_x64/libkpcap.dylib'
    }

    ndkPath "${System.properties['user.home']}/Library/Android/android-ndk-r11c"
}

dependencies {
    implementation project(":api")

    implementation 'com.intellij:annotations:12.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'com.alibaba:dns-cache-manipulator:1.5.1.android'
    implementation 'com.android:dx:1.10'
    //noinspection GradleDependency
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'jadx.core.clsp.core:android:5.1'

    implementation 'org.antlr:antlr-runtime:3.5.2'
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:20.0'

    implementation 'cn.banny:epic:0.3.6'

    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    //noinspection GradleDependency
    implementation 'com.lahm.library:easy-protector-release:1.1.0'

    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    compileOnly 'de.robv.android.xposed:XposedBridgeApi:60'
    compileOnly 'android:full_framework:15'
    compileOnly 'cn.android.bridge:AndroidBridge:90'
}

