apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api('com.github.zhkl0228:tcpcap:1.1.3') {
        exclude group: '*'
    }

    api('com.github.zhkl0228:kraken-pcap:1.7.1') {
        exclude group: '*'
    }
    api('com.github.zhkl0228:kraken-http-decoder:1.1.0') {
        exclude group: '*'
    }

    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.73.android'
    //noinspection GradleDependency
    api 'org.slf4j:slf4j-api:1.7.10'
    //noinspection GradleDependency
    api 'commons-io:commons-io:2.2'
    api 'com.github.zhkl0228:utils:0.0.14'

    compileOnly 'cn.banny:stetho:1.5.0'
    //noinspection GradleDependency
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    compileOnly 'android:full_framework:15'
}
