apply plugin: 'com.android.library'

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'http://jdly3101.3322.org:8081/nexus/content/groups/public/' }
        jcenter()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 25
        versionCode 260
        versionName "2.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.fuzhu8:tcpcap:1.1.2') {
        exclude group: '*'
    }

    compile('org.krakenapps:kraken-pcap:1.7.1') {
        exclude group: '*'
    }
    compile('org.krakenapps:kraken-http-decoder:1.1.0') {
        exclude group: '*'
    }

    //noinspection GradleDependency
    compile 'com.alibaba:fastjson:1.1.55.android'
    //noinspection GradleDependency
    compile 'org.slf4j:slf4j-api:1.7.10'
    //noinspection GradleDependency
    compile 'commons-io:commons-io:2.2'
    compile 'cn.banny:utils:0.0.4'

    provided 'cn.banny:stetho:1.5.0'
    //noinspection GradleDependency
    provided 'com.google.code.findbugs:jsr305:3.0.1'
    provided 'android:full_framework:15'
}
