<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fuzhu8</groupId>
	<artifactId>inspector</artifactId>
	<version>3.0.5</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.banny</groupId>
			<artifactId>stetho</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.zhkl0228</groupId>
			<artifactId>tcpcap</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>littleproxy</artifactId>
					<groupId>org.littleshoot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tribes</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>full_framework</artifactId>
			<version>15</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>http://p.gzmtx.cn:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>http://p.gzmtx.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
